<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="/eel.js"></script>
    <title>Hand Gesture Control System</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .wrapper {
            width: fit-content;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 3rem;
            background-color: #CDCDCD;
            padding: 3rem;
        }

        .wrapper-item {
            background-color: white;
            padding: 1.5rem 1rem;
            box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.2);
            border-radius: 6px;
        }

        .wrapper-item:hover {
            outline: 3px solid #0080ca;
            cursor: pointer;
        }

        .wrapper2 {
            display: flex;
            flex-direction: column;
            row-gap: 10px;
            align-items: center;
        }

        .wrapper .label {
            text-align: center;
        }

        .app_center {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="app_center">
        <div class="wrapper">
            <div class="wrapper-item" id="mouse">
                <div class="wrapper2">
                    <div><img src="./icon/clarity_cursor-arrow-solid.svg" alt="cursor"></div>
                    <div>
                        <hr width="80px" size="1" color="#CDCDCD">
                    </div>
                    <div class="label"><span>Mouse</span></div>
                </div>
            </div>
            <div class="wrapper-item" id="keyboard">
                <div class="wrapper2">
                    <div><img src="./icon/clarity_keyboard-solid.svg" alt="keyboard"></div>
                    <div>
                        <hr width="80px" size="1" color="#CDCDCD">
                    </div>
                    <div class="label"><span>Keyboard</span></div>
                </div>
            </div>
            <div class="wrapper-item" id="remote">
                <div class="wrapper2">
                    <div><img src="./icon/mdi_gesture-pinch.svg" alt="remote"></div>
                    <div>
                        <hr width="80px" size="1" color="#CDCDCD">
                    </div>
                    <div class="label"><span>Remote Control</span></div>
                </div>
            </div>
            <div class="wrapper-item" id="game">
                <div class="wrapper2">
                    <div><img src="./icon/entypo_game-controller.svg" alt="game"></div>
                    <div>
                        <hr width="80px" size="1" color="#CDCDCD">
                    </div>
                    <div class="label"><span>Games</span></div>
                </div>
            </div>
            <div class="wrapper-item" id="asl">
                <div class="wrapper2">
                    <div><img src="./icon/fa_sign-language.svg" alt="asl"></div>
                    <div>
                        <hr width="80px" size="1" color="#CDCDCD">
                    </div>
                    <div class="label"><span>ASL Keyboard</span></div>
                </div>
            </div>
        </div>
    </div>
    <script src="./script.js"></script>
</body>

</html>